#  <div class="alert alert-block alert-info" dir="rtl" style="text-align: center;"><strong><span style="font-size: 20pt">Pandas Tutorial <br /></span></strong></div>

# <div class="alert alert-block alert-success" dir="rtl" style="text-align: center;"><strong><span style="font-family: courier new, courier; font-size: 18pt;">Introduction to Pandas with the Titanic Dataset</span></strong></div>

# How to Import Pandas
Any time you want to use a package or library in your code, you first need to make it accessible.

In [1]:
import pandas as pd

# How to read CSV File into Python using Pandas

In [2]:
titanic_data = pd.read_csv("D:/GDG/titanic (1).csv")

# head() function
The head() function is used to get the first n rows.
This function returns the first n rows for the object based on position. It is useful for quickly testing if your object has the right type of data in it.

In [3]:
titanic_data.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.00,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.00,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.00,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

In [4]:
titanic_data.head(2)

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.00,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"

# tail() function
The tail() function is used to get the last n rows.

This function returns last n rows from the object based on position. It is useful for quickly verifying data, for example, after sorting or appending rows.

In [5]:
titanic_data.tail()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
1304,3,0,"Zabour, Miss. Hileni",female,14.5,1,0,2665,14.4542,NaN,C,NaN,328.0,NaN
1305,3,0,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.4542,NaN,C,NaN,NaN,NaN
1306,3,0,"Zakarian, Mr. Mapriededer",male,26.5,0,0,2656,7.2250,NaN,C,NaN,304.0,NaN
1307,3,0,"Zakarian, Mr. Ortin",male,27.0,0,0,2670,7.2250,NaN,C,NaN,NaN,NaN
1308,3,0,"Zimmerman, Mr. Leo",male,29.0,0,0,315082,7.8750,NaN,S,NaN,NaN,NaN

In [6]:
titanic_data.tail(2)

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
1307,3,0,"Zakarian, Mr. Ortin",male,27.0,0,0,2670,7.225,NaN,C,NaN,NaN,NaN
1308,3,0,"Zimmerman, Mr. Leo",male,29.0,0,0,315082,7.875,NaN,S,NaN,NaN,NaN

# shape
The shape of a DataFrame is a tuple of array dimensions that tells the number of rows and columns of a given DataFrame.

In [7]:
titanic_data.shape

(1309, 14)

# columns
The columns property returns the label of each column in the DataFrame.

In [8]:
titanic_data.columns

Index(['pclass', 'survived', 'name', 'sex', 'age', 'sibsp', 'parch', 'ticket',
       'fare', 'cabin', 'embarked', 'boat', 'body', 'home.dest'],
      dtype='object')

# dtypes
The dtypes property returns the data type of each column.

In [9]:
titanic_data.dtypes

pclass         int64
survived       int64
name          object
sex           object
age          float64
sibsp          int64
parch          int64
ticket        object
fare         float64
cabin         object
embarked      object
boat          object
body         float64
home.dest     object
dtype: object

# info()
The info() method prints information about the DataFrame. The information contains the number of columns, column labels, column data types, memory usage, range index, and the number of cells in each column (non-null values).

In [10]:
titanic_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1309 entries, 0 to 1308
Data columns (total 14 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   pclass     1309 non-null   int64
 1   survived   1309 non-null   int64
 2   name       1309 non-null   object
 3   sex        1309 non-null   object
 4   age        1046 non-null   float64
 5   sibsp      1309 non-null   int64
 6   parch      1309 non-null   int64
 7   ticket     1309 non-null   object
 8   fare       1308 non-null   float64
 9   cabin      295 non-null    object
 10  embarked   1307 non-null   object
 11  boat       486 non-null    object
 12  body       121 non-null    float64
 13  home.dest  745 non-null    object
dtypes: float64(3), int64(4), object(7)
memory usage: 143.3+ KB

You can select and get rows, columns, and elements in pandas.DataFrame by indexing operators (square brackets) [ ]

In [11]:
titanic_data['survived'][0:5]

0    1
1    1
2    0
3    0
4    0
Name: survived, dtype: int64

In [12]:
titanic_data[['survived','age','fare']][10:15]  # **2 brackets**

    survived   age     fare
10         0  47.0  227.525
11         1  18.0  227.525
12         1  24.0   69.300
13         1  26.0   78.850
14         1  80.0   30.000

In [13]:
titanic_data.survived[0:5]

0    1
1    1
2    0
3    0
4    0
Name: survived, dtype: int64

In [14]:
titanic_data['survived'].value_counts()

0    809
1    500
Name: survived, dtype: int64

In [15]:
titanic_data['survived'].value_counts(normalize=True)* 100

0    61.802903
1    38.197097
Name: survived, dtype: float64

# crosstab()
This method is used to compute a simple cross-tabulation of two (or more) factors. By default, computes a frequency table of the factors unless an array of values and an aggregation function are passed.

In [16]:
pd.crosstab( titanic_data.sex, titanic_data.survived )

survived    0    1
sex
female    127  339
male      682  161

How to Normalize a Pandas DataFrame Row?

In [17]:
pd.crosstab( titanic_data.sex, titanic_data.survived, normalize = "index" )

survived         0         1
sex
female    0.272532  0.727468
male      0.809015  0.190985

How to Normalize a Pandas DataFrame Column?

In [18]:
pd.crosstab( titanic_data.sex, titanic_data.survived, normalize = "columns" )

survived         0      1
sex
female    0.156984  0.678
male      0.843016  0.322

How to Normalize a Pandas DataFrame?

In [19]:
pd.crosstab( titanic_data.sex, titanic_data.survived, normalize = "all" )

survived         0         1
sex
female    0.097021  0.258976
male      0.521008  0.122995

# Create Conditional Column in DataFrame

In [20]:
titanic_data[titanic_data.name.str.contains( "Allen") ]

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
342,2,1,"Becker, Mrs. Allen Oliver (Nellie E Baumgardner)",female,36.0,0,3,230136,39.0000,F4,S,11,NaN,"Guntur, India / Benton Harbour, MI"
618,3,0,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,NaN,NaN,"Lower Clapton, Middlesex or Erdington, Birmingham"

In [21]:
titanic_data[titanic_data.name.str.contains("allen",  case=False)]    #case = False ---> Case sensitivity

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
342,2,1,"Becker, Mrs. Allen Oliver (Nellie E Baumgardner)",female,36.0,0,3,230136,39.0000,F4,S,11,NaN,"Guntur, India / Benton Harbour, MI"
618,3,0,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,NaN,NaN,"Lower Clapton, Middlesex or Erdington, Birmingham"

In [22]:
below_5_years = titanic_data[ titanic_data.age <= 5 ]

In [23]:
below_5_years[0:3]

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
1,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
94,1,1,"Dodge, Master. Washington",male,4.00,0,2,33638,81.8583,A34,S,5,NaN,"San Francisco, CA"

In [24]:
len( below_5_years )

56

In [25]:
titanic_data[ titanic_data.age <= 5 ][["survived","age","pclass"]]

      survived   age  pclass
1            1  0.92       1
2            0  2.00       1
94           1  4.00       1
339          1  1.00       2
340          1  4.00       2
359          1  0.83       2
427          1  0.67       2
478          1  1.00       2
479          1  3.00       2
492          1  1.00       2
514          1  2.00       2
515          1  3.00       2
540          1  2.00       2
548          1  0.83       2
549          1  3.00       2
587          1  2.00       2
588          1  4.00       2
590          1  0.92       2
591          1  5.00       2
611          1  0.83       3
622          0  4.00       3
624          0  2.00       3
639          0  5.00       3
641          1  3.00       3
643          1  5.00       3
657          1  0.75       3
658          1  0.75       3
659          1  5.00       3
734          1  3.00       3
747          0  0.33       3
762          1  1.00       3
763          1  0.17       3
794          1  5.00       3
826          0  1.00       3
866          1  2.00       3
894          1  4.00       3
895          1  1.00       3
916          1  4.00       3
934          1  4.00       3
937          0  1.00       3
1048         1  1.00       3
1096         0  2.00       3
1098         0  3.00       3
1101         0  1.00       3
1103         0  2.00       3
1111         0  0.75       3
1112         0  3.00       3
1142         0  4.00       3
1144         0  2.00       3
1156         0  2.00       3
1187         1  1.00       3
1189         1  4.00       3
1206         0  4.00       3
1209         0  2.00       3
1230         0  2.00       3
1240         1  0.42       3

In [26]:
titanic_data[ titanic_data.age <= 5 ]["survived"].value_counts( )

1    37
0    19
Name: survived, dtype: int64

In [27]:
titanic_data[ titanic_data.age <= 5 ]["survived"].value_counts(normalize = True)

1    0.660714
0    0.339286
Name: survived, dtype: float64

# unique()
if we have a Pandas series (either alone or as part of a Pandas dataframe) we can use the pd.unique() technique to identify the unique values.

In [28]:
titanic_data.embarked.unique()

array(['S', 'C', nan, 'Q'], dtype=object)

# groupby()
Pandas groupby is used for grouping the data according to the categories and apply a function to the categories. It also helps to aggregate data efficiently.

In [29]:
titanic_data.groupby( 'pclass' )['fare'].mean()

pclass
1    87.508992
2    21.179196
3    13.302889
Name: fare, dtype: float64

# reset_index()
The reset_index() method allows you reset the index back to the default 0, 1, 2 etc indexes.

In [30]:
titanic_data.groupby( 'pclass' )['fare'].mean().reset_index()

   pclass       fare
0       1  87.508992
1       2  21.179196
2       3  13.302889

In [31]:
pclass_gender_age_mean_df = titanic_data.groupby( ['pclass', 'sex'] )['fare'].mean().reset_index()
pclass_gender_age_mean_df

   pclass     sex        fare
0       1  female  109.412385
1       1    male   69.888385
2       2  female   23.234827
3       2    male   19.904946
4       3  female   15.324250
5       3    male   12.415462

# Example :

In [32]:
a = titanic_data.head(8)

In [33]:
a.drop([0, 1])

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
2,1,0,"Allison, Miss. Helen Loraine",female,2.0,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
5,1,1,"Anderson, Mr. Harry",male,48.0,0,0,19952,26.5500,E12,S,3,NaN,"New York, NY"
6,1,1,"Andrews, Miss. Kornelia Theodosia",female,63.0,1,0,13502,77.9583,D7,S,10,NaN,"Hudson, NY"
7,1,0,"Andrews, Mr. Thomas Jr",male,39.0,0,0,112050,0.0000,A36,S,NaN,NaN,"Belfast, NI"

In [34]:
a.drop([0, 1]).reset_index()

,index,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,2,1,0,"Allison, Miss. Helen Loraine",female,2.0,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
1,3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
2,4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,5,1,1,"Anderson, Mr. Harry",male,48.0,0,0,19952,26.5500,E12,S,3,NaN,"New York, NY"
4,6,1,1,"Andrews, Miss. Kornelia Theodosia",female,63.0,1,0,13502,77.9583,D7,S,10,NaN,"Hudson, NY"
5,7,1,0,"Andrews, Mr. Thomas Jr",male,39.0,0,0,112050,0.0000,A36,S,NaN,NaN,"Belfast, NI"

# sort_values()
The sort_values() method sorts the DataFrame by the specified label.

In [35]:
titanic_data.sort_values( 'age',ascending=False)

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
14,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.0,0,0,27042,30.0000,A23,S,B,NaN,"Hessle, Yorks"
61,1,1,"Cavendish, Mrs. Tyrell William (Julia Florence...",female,76.0,1,0,19877,78.8500,C46,S,6,NaN,"Little Onn Hall, Staffs"
1235,3,0,"Svensson, Mr. Johan",male,74.0,0,0,347060,7.7750,NaN,S,NaN,NaN,NaN
135,1,0,"Goldschmidt, Mr. George B",male,71.0,0,0,PC 17754,34.6542,A5,C,NaN,NaN,"New York, NY"
9,1,0,"Artagaveytia, Mr. Ramon",male,71.0,0,0,PC 17609,49.5042,NaN,C,NaN,22.0,"Montevideo, Uruguay"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1293,3,0,"Williams, Mr. Howard Hugh ""Harry""",male,NaN,0,0,A/5 2466,8.0500,NaN,S,NaN,NaN,NaN
1297,3,0,"Wiseman, Mr. Phillippe",male,NaN,0,0,A/4. 34244,7.2500,NaN,S,NaN,NaN,NaN
1302,3,0,"Yousif, Mr. Wazli",male,NaN,0,0,2647,7.2250,NaN,C,NaN,NaN,NaN
1303,3,0,"Yousseff, Mr. Gerious",male,NaN,0,0,2627,14.4583,NaN,C,NaN,NaN,NaN
1305,3,0,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.4542,NaN,C,NaN,NaN,NaN

In [36]:
titanic_data.sort_values( 'age',ascending=True)

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
763,3,1,"Dean, Miss. Elizabeth Gladys ""Millvina""",female,0.17,1,2,C.A. 2315,20.5750,NaN,S,10,NaN,"Devon, England Wichita, KS"
747,3,0,"Danbom, Master. Gilbert Sigvard Emanuel",male,0.33,0,2,347080,14.4000,NaN,S,NaN,NaN,"Stanton, IA"
1240,3,1,"Thomas, Master. Assad Alexander",male,0.42,0,1,2625,8.5167,NaN,C,16,NaN,NaN
427,2,1,"Hamalainen, Master. Viljo",male,0.67,1,1,250649,14.5000,NaN,S,4,NaN,"Detroit, MI"
1111,3,0,"Peacock, Master. Alfred Edward",male,0.75,1,1,SOTON/O.Q. 3101315,13.7750,NaN,S,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1293,3,0,"Williams, Mr. Howard Hugh ""Harry""",male,NaN,0,0,A/5 2466,8.0500,NaN,S,NaN,NaN,NaN
1297,3,0,"Wiseman, Mr. Phillippe",male,NaN,0,0,A/4. 34244,7.2500,NaN,S,NaN,NaN,NaN
1302,3,0,"Yousif, Mr. Wazli",male,NaN,0,0,2647,7.2250,NaN,C,NaN,NaN,NaN
1303,3,0,"Yousseff, Mr. Gerious",male,NaN,0,0,2627,14.4583,NaN,C,NaN,NaN,NaN
1305,3,0,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.4542,NaN,C,NaN,NaN,NaN

# sample()
Pandas sample() is used to generate a sample random row or column from the function caller data frame.

Syntax:

DataFrame.sample(n=None, frac=None, replace=False, weights=None, random_state=None, axis=None)

In [37]:
titanic_data.sample(8)

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
1162,3,1,"Ryan, Mr. Edward",male,NaN,0,0,383162,7.7500,NaN,Q,14,NaN,NaN
852,3,0,"Harknett, Miss. Alice Phoebe",female,NaN,0,0,W./C. 6609,7.5500,NaN,S,NaN,NaN,NaN
1282,3,0,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S,NaN,NaN,NaN
999,3,1,"McCarthy, Miss. Catherine ""Katie""",female,NaN,0,0,383123,7.7500,NaN,Q,15 16,NaN,NaN
140,1,1,"Greenfield, Mr. William Bertram",male,23.0,0,1,PC 17759,63.3583,D10 D12,C,7,NaN,"New York, NY"
1132,3,0,"Plotcharsky, Mr. Vasil",male,NaN,0,0,349227,7.8958,NaN,S,NaN,NaN,NaN
303,1,0,"Warren, Mr. Frank Manley",male,64.0,1,0,110813,75.2500,D37,C,NaN,NaN,"Portland, OR"
78,1,1,"Compton, Mrs. Alexander Taylor (Mary Eliza Ing...",female,64.0,0,2,PC 17756,83.1583,E45,C,14,NaN,"Lakewood, NJ"

In [38]:
# Fill missing values in the 'age' column with the mean age
titanic_data['age'].fillna(titanic_data['age'].mean(), inplace=True)

# Fill missing values in other columns with default values
titanic_data['cabin'].fillna('Unknown', inplace=True)
titanic_data['embarked'].fillna('Unknown', inplace=True)
titanic_data['home.dest'].fillna('Unknown', inplace=True)

In [39]:
titanic_data.sample(8)

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
411,2,0,"Funk, Miss. Annie Clemmer",female,38.000000,0,0,237671,13.0000,Unknown,S,NaN,NaN,"Janjgir, India / Pennsylvania"
1249,3,0,"Tobin, Mr. Roger",male,29.881138,0,0,383121,7.7500,F38,Q,NaN,NaN,Unknown
679,3,0,"Boulos, Miss. Nourelain",female,9.000000,1,1,2678,15.2458,Unknown,C,NaN,NaN,"Syria Kent, ON"
1135,3,0,"Radeff, Mr. Alexander",male,29.881138,0,0,349223,7.8958,Unknown,S,NaN,NaN,Unknown
686,3,1,"Bradley, Miss. Bridget Delia",female,22.000000,0,0,334914,7.7250,Unknown,Q,13,NaN,"Kingwilliamstown, Co Cork, Ireland Glens Falls..."
1246,3,0,"Thorneycroft, Mr. Percival",male,29.881138,1,0,376564,16.1000,Unknown,S,NaN,NaN,Unknown
931,3,0,"Kilgannon, Mr. Thomas J",male,29.881138,0,0,36865,7.7375,Unknown,Q,NaN,NaN,Unknown
1126,3,0,"Petranec, Miss. Matilda",female,28.000000,0,0,349245,7.8958,Unknown,S,NaN,NaN,Unknown

In [40]:
# Convert the 'sex' column to numeric values
titanic_data['sex'] = titanic_data['sex'].map({'female': 0, 'male': 1})

In [41]:
titanic_data.sample(8)

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
262,1,0,"Silvey, Mr. William Baird",1,50.000000,1,0,13507,55.9000,E44,S,NaN,NaN,"Duluth, MN"
405,2,0,"Fahlstrom, Mr. Arne Jonas",1,18.000000,0,0,236171,13.0000,Unknown,S,NaN,NaN,"Oslo, Norway Bayonne, NJ"
382,2,0,"Corey, Mrs. Percy C (Mary Phyllis Elizabeth Mi...",0,29.881138,0,0,F.C.C. 13534,21.0000,Unknown,S,NaN,NaN,"Upper Burma, India Pittsburgh, PA"
107,1,1,"Flegenheim, Mrs. Alfred (Antoinette)",0,29.881138,0,0,PC 17598,31.6833,Unknown,S,7,NaN,"New York, NY"
297,1,1,"Thorne, Mrs. Gertrude Maybelle",0,29.881138,0,0,PC 17585,79.2000,Unknown,C,D,NaN,"New York, NY"
1104,3,0,"Panula, Mr. Ernesti Arvid",1,16.000000,4,1,3101295,39.6875,Unknown,S,NaN,NaN,Unknown
950,3,0,"Larsson, Mr. August Viktor",1,29.000000,0,0,7545,9.4833,Unknown,S,NaN,NaN,Unknown
1070,3,0,"O'Brien, Mr. Timothy",1,29.881138,0,0,330979,7.8292,Unknown,Q,NaN,NaN,Unknown

In [42]:
# Remove unnecessary columns
titanic_data.drop(['boat', 'body'], axis=1, inplace=True)

In [43]:
titanic_data.sample(8)

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,home.dest
410,2,0,"Frost, Mr. Anthony Wood ""Archie""",1,29.881138,0,0,239854,0.0000,Unknown,S,Belfast
362,2,1,"Cameron, Miss. Clear Annie",0,35.000000,0,0,F.C.C. 13528,21.0000,Unknown,S,"Mamaroneck, NY"
998,3,0,"Matinoff, Mr. Nicola",1,29.881138,0,0,349255,7.8958,Unknown,C,Unknown
717,3,0,"Chronopoulos, Mr. Demetrios",1,18.000000,1,0,2680,14.4542,Unknown,C,Greece
440,2,1,"Herman, Mrs. Samuel (Jane Laver)",0,48.000000,1,2,220845,65.0000,Unknown,S,"Somerset / Bernardsville, NJ"
1063,3,0,"Nirva, Mr. Iisakki Antino Aijo",1,41.000000,0,0,SOTON/O2 3101272,7.1250,Unknown,S,"Finland Sudbury, ON"
693,3,1,"Buckley, Mr. Daniel",1,21.000000,0,0,330920,7.8208,Unknown,Q,"Kingwilliamstown, Co Cork, Ireland New York, NY"
1189,3,1,"Sandstrom, Miss. Marguerite Rut",0,4.000000,1,1,PP 9549,16.7000,G6,S,Unknown

In [44]:
# Improve the formatting of names
titanic_data['name'] = titanic_data['name'].str.title()

In [45]:
# Convert the 'fare' column to float type
titanic_data['fare'] = titanic_data['fare'].astype(float)

In [46]:
titanic_data.sample(8)

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,home.dest
1081,3,1,"O'Leary, Miss. Hanora ""Norah""",0,29.881138,0,0,330919,7.8292,Unknown,Q,Unknown
269,1,0,"Smith, Mr. Richard William",1,29.881138,0,0,113056,26.0000,A19,S,"Streatham, Surrey"
1232,3,1,"Sunderland, Mr. Victor Francis",1,16.000000,0,0,SOTON/OQ 392089,8.0500,Unknown,S,Unknown
123,1,1,"Frolicher-Stehli, Mr. Maxmillian",1,60.000000,1,1,13567,79.2000,B41,C,"Zurich, Switzerland"
1043,3,1,"Murphy, Miss. Margaret Jane",0,29.881138,1,0,367230,15.5000,Unknown,Q,Unknown
453,2,0,"Hood, Mr. Ambrose Jr",1,21.000000,0,0,S.O.C. 14879,73.5000,Unknown,S,"New Forest, England"
803,3,0,"Foley, Mr. Joseph",1,26.000000,0,0,330910,7.8792,Unknown,Q,"Ireland Chicago, IL"
1190,3,1,"Sap, Mr. Julius",1,25.000000,0,0,345768,9.5000,Unknown,S,Unknown

In [47]:
# Check for duplicates
print(titanic_data.duplicated().sum())

# Remove duplicates
titanic_data.drop_duplicates(inplace=True)

0

In [48]:
# Create age groups
bins = [0, 18, 35, 50, 100]
labels = ['Child', 'Young Adult', 'Adult', 'Senior']
titanic_data['age_group'] = pd.cut(titanic_data['age'], bins=bins, labels=labels)

# Create family size feature
titanic_data['family_size'] = titanic_data['sibsp'] + titanic_data['parch'] + 1

In [49]:
titanic_data.sample(8)

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,home.dest,age_group,family_size
874,3,1,"Hyman, Mr. Abraham",1,29.881138,0,0,3470,7.8875,Unknown,S,Unknown,Young Adult,1
385,2,1,"Davies, Master. John Morgan Jr",1,8.000000,1,1,C.A. 33112,36.7500,Unknown,S,"St Ives, Cornwall / Hancock, MI",Child,3
1065,3,0,"Nosworthy, Mr. Richard Cater",1,21.000000,0,0,A/4. 39886,7.8000,Unknown,S,Unknown,Young Adult,1
657,3,1,"Baclini, Miss. Eugenie",0,0.750000,2,1,2666,19.2583,Unknown,C,"Syria New York, NY",Child,4
220,1,1,"Ostby, Miss. Helene Ragnhild",0,22.000000,0,1,113509,61.9792,B36,C,"Providence, RI",Young Adult,2
535,2,0,"Phillips, Mr. Escott Robert",1,43.000000,0,1,S.O./P.P. 2,21.0000,Unknown,S,"Ilfracombe, Devon",Adult,2
938,3,0,"Klasen, Mr. Klas Albin",1,18.000000,1,1,350404,7.8542,Unknown,S,Unknown,Child,3
366,2,0,"Carter, Rev. Ernest Courtenay",1,54.000000,1,0,244252,26.0000,Unknown,S,London,Senior,2